
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 769ms
 GET / [32m200[39m in 2.2s[2m (compile: 1877ms, render: 347ms)[22m
 GET / [32m200[39m in 96ms[2m (compile: 37ms, render: 59ms)[22m
 GET /coeur [32m200[39m in 142ms[2m (compile: 40ms, render: 103ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 4ms, render: 16ms)[22m
 GET /coeur/maladies/hypertension [32m200[39m in 183ms[2m (compile: 47ms, render: 136ms)[22m
 GET /coeur/maladies/infarctus [32m200[39m in 121ms[2m (compile: 29ms, render: 92ms)[22m
 GET /coeur/maladies/insuffisance-cardiaque [32m200[39m in 630ms[2m (compile: 520ms, render: 110ms)[22m
 GET /coeur/maladies/avc [32m200[39m in 499ms[2m (compile: 377ms, render: 122ms)[22m
 GET / [32m200[39m in 73ms[2m (compile: 4ms, render: 69ms)[22m
 GET / [32m200[39m in 153ms[2m (compile: 34ms, render: 120ms)[22m
 GET / [32m200[39m in 156ms[2m (compile: 55ms, render: 102ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 4ms, render: 17ms)[22m
 GET /coeur/maladies/hypertension [32m200[39m in 129ms[2m (compile: 84ms, render: 44ms)[22m
 GET /coeur/maladies/infarctus [32m200[39m in 113ms[2m (compile: 73ms, render: 40ms)[22m
 GET / [32m200[39m in 63ms[2m (compile: 4ms, render: 59ms)[22m
 GET / [32m200[39m in 64ms[2m (compile: 3ms, render: 61ms)[22m
 GET / [32m200[39m in 62ms[2m (compile: 2ms, render: 60ms)[22m
