[1G[0K⠙[1G[0K
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 9.1s
 GET / [32m200[39m in 2.6s[2m (compile: 2.3s, render: 243ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from bc0ab79a-88b8-42ae-80f8-c45d13c76235-00-2w2s8cei5w5t2.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /maladies [32m200[39m in 382ms[2m (compile: 348ms, render: 33ms)[22m
 GET /maladies/insuffisance-renale-aigue [32m200[39m in 1237ms[2m (compile: 1214ms, render: 23ms)[22m
 GET /outils [32m200[39m in 768ms[2m (compile: 716ms, render: 51ms)[22m
