
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 708ms
[33m[1m⚠[22m[39m Cross origin request detected from 6b96602c-bf93-4ade-9688-ca8a5f3efcb3-00-32s1bubezu8in.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /outils [32m200[39m in 1746ms[2m (compile: 1555ms, render: 191ms)[22m
 GET / [32m200[39m in 109ms[2m (compile: 40ms, render: 69ms)[22m
