
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 691ms
 GET / [32m200[39m in 60ms[2m (compile: 5ms, render: 56ms)[22m
 GET / [32m200[39m in 2.3s[2m (compile: 1993ms, render: 327ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 58cc6883-a052-4d41-8f07-046399e6a244-00-96ayljaqtysc.janeway.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 705ms
 GET / [32m200[39m in 1933ms[2m (compile: 1657ms, render: 276ms)[22m
 GET / [32m200[39m in 1942ms[2m (compile: 1587ms, render: 355ms)[22m
 GET /reins [32m200[39m in 723ms[2m (compile: 703ms, render: 21ms)[22m
 GET /coeur [33m404[39m in 451ms[2m (compile: 419ms, render: 31ms)[22m
 GET /coeur [33m404[39m in 61ms[2m (compile: 4ms, render: 57ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 4ms, render: 17ms)[22m
 GET / [32m200[39m in 69ms[2m (compile: 3ms, render: 66ms)[22m
 GET / [32m200[39m in 75ms[2m (compile: 3ms, render: 72ms)[22m
 GET / [32m200[39m in 109ms[2m (compile: 3ms, render: 106ms)[22m
 GET / [32m200[39m in 58ms[2m (compile: 5ms, render: 53ms)[22m
[32m[1m✓[22m[39m Compiled in 140ms
[32m[1m✓[22m[39m Compiled in 135ms
[32m[1m✓[22m[39m Compiled in 131ms
[32m[1m✓[22m[39m Compiled in 275ms
[31m[1m⨯[22m[39m ReferenceError: NavbarMediSens is not defined
    at RootLayout (app/layout.tsx:35:10)
[0m [90m 33 |[39m     [33m<[39m[33mhtml[39m lang[33m=[39m[32m"fr"[39m className[33m=[39m{[32m`${unbounded.variable} ${poppins.variable}`[39m}[33m>[39m
 [90m 34 |[39m       [33m<[39m[33mbody[39m className[33m=[39m[32m"bg-[#050810] text-[#F8FAFC] font-poppins antialiased"[39m[33m>[39m
[31m[1m>[22m[39m[90m 35 |[39m         [33m<[39m[33mNavbarMediSens[39m [33m/[39m[33m>[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 36 |[39m         [33m<[39m[33mmain[39m className[33m=[39m[32m"pt-20"[39m[33m>[39m{children}[33m<[39m[33m/[39m[33mmain[39m[33m>[39m
 [90m 37 |[39m         [33m<[39m[33mFooterMediSens[39m [33m/[39m[33m>[39m
 [90m 38 |[39m       [33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m {
  digest: [32m'4016490887'[39m
}
 GET / [32m200[39m in 113ms[2m (compile: 72ms, render: 41ms)[22m
[31m[1m⨯[22m[39m ReferenceError: NavbarMediSens is not defined
    at RootLayout (app/layout.tsx:35:10)
[0m [90m 33 |[39m     [33m<[39m[33mhtml[39m lang[33m=[39m[32m"fr"[39m className[33m=[39m{[32m`${unbounded.variable} ${poppins.variable}`[39m}[33m>[39m
 [90m 34 |[39m       [33m<[39m[33mbody[39m className[33m=[39m[32m"bg-[#050810] text-[#F8FAFC] font-poppins antialiased"[39m[33m>[39m
[31m[1m>[22m[39m[90m 35 |[39m         [33m<[39m[33mNavbarMediSens[39m [33m/[39m[33m>[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 36 |[39m         [33m<[39m[33mmain[39m className[33m=[39m[32m"pt-20"[39m[33m>[39m{children}[33m<[39m[33m/[39m[33mmain[39m[33m>[39m
 [90m 37 |[39m         [33m<[39m[33mFooterMediSens[39m [33m/[39m[33m>[39m
 [90m 38 |[39m       [33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m {
  digest: [32m'4016490887'[39m
}
 GET / [31m500[39m in 140ms[2m (compile: 3ms, render: 136ms)[22m
[31m[1m⨯[22m[39m ReferenceError: NavbarMediSens is not defined
    at RootLayout (app/layout.tsx:35:10)
[0m [90m 33 |[39m     [33m<[39m[33mhtml[39m lang[33m=[39m[32m"fr"[39m className[33m=[39m{[32m`${unbounded.variable} ${poppins.variable}`[39m}[33m>[39m
 [90m 34 |[39m       [33m<[39m[33mbody[39m className[33m=[39m[32m"bg-[#050810] text-[#F8FAFC] font-poppins antialiased"[39m[33m>[39m
[31m[1m>[22m[39m[90m 35 |[39m         [33m<[39m[33mNavbarMediSens[39m [33m/[39m[33m>[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 36 |[39m         [33m<[39m[33mmain[39m className[33m=[39m[32m"pt-20"[39m[33m>[39m{children}[33m<[39m[33m/[39m[33mmain[39m[33m>[39m
 [90m 37 |[39m         [33m<[39m[33mFooterMediSens[39m [33m/[39m[33m>[39m
 [90m 38 |[39m       [33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m {
  digest: [32m'4016490887'[39m
}
 GET / [32m200[39m in 22ms[2m (compile: 4ms, render: 18ms)[22m
[32m[1m✓[22m[39m Compiled in 302ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 407ms[2m (compile: 109ms, render: 298ms)[22m
 GET / [32m200[39m in 97ms[2m (compile: 63ms, render: 35ms)[22m
[32m[1m✓[22m[39m Compiled in 143ms
 GET / [32m200[39m in 29ms[2m (compile: 3ms, render: 26ms)[22m
 GET / [32m200[39m in 28ms[2m (compile: 3ms, render: 25ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 3ms, render: 20ms)[22m
 GET / [32m200[39m in 106ms[2m (compile: 62ms, render: 44ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 18ms)[22m
 GET / [32m200[39m in 26ms[2m (compile: 3ms, render: 23ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 3ms, render: 16ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 16ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 28ms[2m (compile: 2ms, render: 26ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 13ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 24ms[2m (compile: 3ms, render: 21ms)[22m
 GET / [32m200[39m in 25ms[2m (compile: 3ms, render: 21ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 3ms, render: 19ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 108ms[2m (compile: 90ms, render: 18ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 2ms, render: 18ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 23ms[2m (compile: 2ms, render: 20ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 16ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET / [32m200[39m in 19ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 23ms[2m (compile: 3ms, render: 20ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 88ms[2m (compile: 74ms, render: 14ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 2ms, render: 18ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 3ms, render: 18ms)[22m
 GET / [32m200[39m in 104ms[2m (compile: 89ms, render: 15ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 47ms[2m (compile: 3ms, render: 44ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 16ms)[22m
 GET / [32m200[39m in 23ms[2m (compile: 3ms, render: 20ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 2ms, render: 18ms)[22m
 GET / [32m200[39m in 90ms[2m (compile: 75ms, render: 15ms)[22m
 GET / [32m200[39m in 54ms[2m (compile: 38ms, render: 15ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 2ms, render: 18ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 467ms[2m (compile: 448ms, render: 19ms)[22m
[32m[1m✓[22m[39m Compiled in 102ms
 GET /coeur [32m200[39m in 99ms[2m (compile: 63ms, render: 36ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 89ms[2m (compile: 68ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 3ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 26ms[2m (compile: 3ms, render: 23ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 3ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 2ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 24ms[2m (compile: 3ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 29ms[2m (compile: 3ms, render: 26ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 2ms, render: 23ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 3ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 36ms[2m (compile: 20ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 3ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 2ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 91ms[2m (compile: 74ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 31ms[2m (compile: 4ms, render: 27ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 3ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 24ms[2m (compile: 3ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 14ms[2m (compile: 2ms, render: 12ms)[22m
 GET /coeur [32m200[39m in 13ms[2m (compile: 2ms, render: 10ms)[22m
 GET /coeur [32m200[39m in 15ms[2m (compile: 2ms, render: 12ms)[22m
 GET /coeur [32m200[39m in 16ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 27ms[2m (compile: 10ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 14ms[2m (compile: 3ms, render: 12ms)[22m
 GET /coeur [32m200[39m in 119ms[2m (compile: 72ms, render: 47ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 54ms[2m (compile: 34ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 27ms[2m (compile: 2ms, render: 24ms)[22m
 GET /coeur [32m200[39m in 24ms[2m (compile: 3ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 103ms[2m (compile: 66ms, render: 37ms)[22m
 GET /coeur [32m200[39m in 30ms[2m (compile: 3ms, render: 27ms)[22m
 GET /coeur [32m200[39m in 57ms[2m (compile: 39ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 24ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 3ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 2ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 3ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 3ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 29ms[2m (compile: 3ms, render: 25ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 3ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 24ms[2m (compile: 3ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 26ms[2m (compile: 2ms, render: 23ms)[22m
 GET /coeur [32m200[39m in 29ms[2m (compile: 3ms, render: 26ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 2ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 2ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 34ms[2m (compile: 3ms, render: 31ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 2ms, render: 23ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 28ms[2m (compile: 4ms, render: 24ms)[22m
 GET /coeur [32m200[39m in 29ms[2m (compile: 3ms, render: 26ms)[22m
 GET /coeur [32m200[39m in 92ms[2m (compile: 69ms, render: 23ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 39ms[2m (compile: 4ms, render: 35ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 31ms[2m (compile: 5ms, render: 26ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 20ms[2m (compile: 2ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 27ms[2m (compile: 3ms, render: 24ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 21ms[2m (compile: 3ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 125ms[2m (compile: 104ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 35ms[2m (compile: 2ms, render: 32ms)[22m
 GET /coeur [32m200[39m in 26ms[2m (compile: 3ms, render: 23ms)[22m
 GET /coeur [32m200[39m in 35ms[2m (compile: 5ms, render: 31ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 28ms[2m (compile: 3ms, render: 25ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 3ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 27ms[2m (compile: 3ms, render: 24ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 26ms[2m (compile: 4ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 48ms[2m (compile: 26ms, render: 21ms)[22m
 GET /coeur [32m200[39m in 19ms[2m (compile: 2ms, render: 17ms)[22m
 GET /coeur [32m200[39m in 44ms[2m (compile: 25ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 10ms, render: 14ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 3ms, render: 19ms)[22m
 GET /coeur [32m200[39m in 25ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 22ms[2m (compile: 2ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 26ms[2m (compile: 2ms, render: 24ms)[22m
 GET /coeur [32m200[39m in 23ms[2m (compile: 3ms, render: 20ms)[22m
 GET /coeur [32m200[39m in 18ms[2m (compile: 3ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 24ms[2m (compile: 3ms, render: 22ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET /coeur [32m200[39m in 17ms[2m (compile: 2ms, render: 14ms)[22m
 GET /coeur/maladies/hypertension [32m200[39m in 417ms[2m (compile: 396ms, render: 21ms)[22m
[32m[1m✓[22m[39m Compiled in 255ms
 GET /coeur/maladies/infarctus [32m200[39m in 393ms[2m (compile: 375ms, render: 18ms)[22m
 GET /coeur/maladies/insuffisance-cardiaque [32m200[39m in 433ms[2m (compile: 407ms, render: 25ms)[22m
