
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 766ms
 GET / [32m200[39m in 2.4s[2m (compile: 2.3s, render: 169ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from bc0ab79a-88b8-42ae-80f8-c45d13c76235-00-2w2s8cei5w5t2.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:6:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/ui/ScrollProgress'[39m
[0m [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({
 [90m 9 |[39m   variable[33m:[39m [32m"--font-unbounded"[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/ScrollProgress' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:6:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/ui/ScrollProgress'[39m
[0m [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({
 [90m 9 |[39m   variable[33m:[39m [32m"--font-unbounded"[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/ScrollProgress' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:6:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/ui/ScrollProgress'[39m
[0m [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({
 [90m 9 |[39m   variable[33m:[39m [32m"--font-unbounded"[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/ScrollProgress' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:6:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/ui/ScrollProgress'[39m
[0m [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({
 [90m 9 |[39m   variable[33m:[39m [32m"--font-unbounded"[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/ScrollProgress' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:4:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Navbar'[39m
[0m [90m 2 |[39m [36mimport[39m { [33mUnbounded[39m[33m,[39m [33mPoppins[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m[0m

Import map: aliased to relative './components/layout/Navbar' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


[31m[1m⨯[22m[39m ./app/globals.css:3627:8
Parsing CSS source code failed
[0m [90m 3625 |[39m   }
 [90m 3626 |[39m }
[31m[1m>[22m[39m[90m 3627 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3628 |[39m [33m:[39mroot {
 [90m 3629 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3630 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]



./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


 GET / [31m500[39m in 1593ms[2m (compile: 1470ms, render: 123ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css:3627:8
Parsing CSS source code failed
[0m [90m 3625 |[39m   }
 [90m 3626 |[39m }
[31m[1m>[22m[39m[90m 3627 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3628 |[39m [33m:[39mroot {
 [90m 3629 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3630 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]



./app/layout.tsx:5:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/layout/Footer'[39m
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/layout/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mFooter[39m [36mfrom[39m [32m"@/components/layout/Footer"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mScrollProgress[39m [36mfrom[39m [32m"@/components/ui/ScrollProgress"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m unbounded [33m=[39m [33mUnbounded[39m({[0m

Import map: aliased to relative './components/layout/Footer' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


 GET / [31m500[39m in 96ms[2m (compile: 87ms, render: 9ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css:3761:8
Parsing CSS source code failed
[0m [90m 3759 |[39m   }
 [90m 3760 |[39m }
[31m[1m>[22m[39m[90m 3761 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3762 |[39m [33m:[39mroot {
 [90m 3763 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3764 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 222ms[2m (compile: 194ms, render: 28ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css:3845:8
Parsing CSS source code failed
[0m [90m 3843 |[39m   }
 [90m 3844 |[39m }
[31m[1m>[22m[39m[90m 3845 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3846 |[39m [33m:[39mroot {
 [90m 3847 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3848 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 252ms[2m (compile: 243ms, render: 9ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css:3894:8
Parsing CSS source code failed
[0m [90m 3892 |[39m   }
 [90m 3893 |[39m }
[31m[1m>[22m[39m[90m 3894 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3895 |[39m [33m:[39mroot {
 [90m 3896 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3897 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 133ms[2m (compile: 121ms, render: 13ms)[22m
[31m[1m⨯[22m[39m ./app/globals.css:3943:8
Parsing CSS source code failed
[0m [90m 3941 |[39m   }
 [90m 3942 |[39m }
[31m[1m>[22m[39m[90m 3943 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3944 |[39m [33m:[39mroot {
 [90m 3945 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3946 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 767ms[2m (compile: 663ms, render: 105ms)[22m
