
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 1525ms
[33m[1m⚠[22m[39m Cross origin request detected from 0775e14e-4cd9-4531-8ec0-ee43af9c78ef-00-3nj6b24cqmszz.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 6.5s[2m (compile: 4.8s, render: 1728ms)[22m
 GET /maladies [32m200[39m in 6.5s[2m (compile: 6.2s, render: 304ms)[22m
 GET / [32m200[39m in 153ms[2m (compile: 7ms, render: 146ms)[22m
 GET / [32m200[39m in 131ms[2m (compile: 5ms, render: 126ms)[22m
 GET / [32m200[39m in 92ms[2m (compile: 5ms, render: 87ms)[22m
 GET / [32m200[39m in 38ms[2m (compile: 7ms, render: 30ms)[22m
 GET / [32m200[39m in 96ms[2m (compile: 6ms, render: 90ms)[22m
[32m[1m✓[22m[39m Compiled in 300ms
 GET / [32m200[39m in 442ms[2m (compile: 148ms, render: 295ms)[22m
