
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 1912ms
[31m[1m⨯[22m[39m ./app/globals.css:3833:8
Parsing CSS source code failed
[0m [90m 3831 |[39m   }
 [90m 3832 |[39m }
[31m[1m>[22m[39m[90m 3833 |[39m [33m@[39m[36mimport[39m url([32m'https://fonts.googleapis.com/css2?family=Unbounded:wght@700;900&family=Poppins:wght@300;400;500&display=swap'[39m)[33m;[39m
 [90m      |[39m        [31m[1m^[22m[39m
 [90m 3834 |[39m [33m:[39mroot {
 [90m 3835 |[39m   [33m--[39mbackground[33m:[39m [33m#[39m[35m0[39m[33mA0F1E[39m[33m;[39m
 [90m 3836 |[39m   [33m--[39mforeground[33m:[39m [33m#[39m[33mF8FAFC[39m[33m;[39m[0m

@import rules must precede all rules aside from @charset and @layer statements

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


 GET / [31m500[39m in 1949ms[2m (compile: 1807ms, render: 142ms)[22m
[32m[1m✓[22m[39m Compiled in 245ms
 GET / [32m200[39m in 582ms[2m (compile: 337ms, render: 245ms)[22m
 GET /maladies [32m200[39m in 1131ms[2m (compile: 1039ms, render: 92ms)[22m
 GET /maladies/polykystose-renale [32m200[39m in 706ms[2m (compile: 618ms, render: 88ms)[22m
 GET / [32m200[39m in 128ms[2m (compile: 5ms, render: 123ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from bc0ab79a-88b8-42ae-80f8-c45d13c76235-00-2w2s8cei5w5t2.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /maladies/insuffisance-renale-aigue [32m200[39m in 2.0s[2m (compile: 1935ms, render: 76ms)[22m
 GET /maladies [32m200[39m in 25ms[2m (compile: 5ms, render: 20ms)[22m
 GET /maladies/calculs-renaux [32m200[39m in 444ms[2m (compile: 422ms, render: 22ms)[22m
 GET /maladies/calculs-renaux [32m200[39m in 72ms[2m (compile: 4ms, render: 68ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 4ms, render: 16ms)[22m
 GET /outils [32m200[39m in 521ms[2m (compile: 488ms, render: 32ms)[22m
 GET /maladies [32m200[39m in 25ms[2m (compile: 5ms, render: 20ms)[22m
 GET /symptomes [32m200[39m in 763ms[2m (compile: 744ms, render: 19ms)[22m
 GET /prevention [32m200[39m in 517ms[2m (compile: 496ms, render: 21ms)[22m
 GET /blog [32m200[39m in 405ms[2m (compile: 386ms, render: 19ms)[22m
 GET /blog [32m200[39m in 54ms[2m (compile: 3ms, render: 51ms)[22m
 GET /outils [32m200[39m in 23ms[2m (compile: 6ms, render: 17ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 4ms, render: 14ms)[22m
 GET /outils [32m200[39m in 23ms[2m (compile: 5ms, render: 17ms)[22m
 GET / [32m200[39m in 63ms[2m (compile: 4ms, render: 59ms)[22m
 GET / [32m200[39m in 59ms[2m (compile: 4ms, render: 56ms)[22m
 GET /maladies [32m200[39m in 20ms[2m (compile: 5ms, render: 16ms)[22m
 GET /maladies/insuffisance-renale-aigue [32m200[39m in 21ms[2m (compile: 4ms, render: 17ms)[22m
 GET /maladies/glomerulonephrite [32m200[39m in 563ms[2m (compile: 541ms, render: 22ms)[22m
 GET /maladies/infections-urinaires [32m200[39m in 551ms[2m (compile: 533ms, render: 19ms)[22m
