
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 659ms
 GET / [32m200[39m in 1809ms[2m (compile: 1530ms, render: 280ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request from ceffbe66-0971-4971-9c7c-9369189f7194-00-1gac012ek4s8e.picard.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 79ms[2m (compile: 5ms, render: 74ms)[22m
 GET / [32m200[39m in 72ms[2m (compile: 5ms, render: 67ms)[22m
 GET / [32m200[39m in 68ms[2m (compile: 4ms, render: 64ms)[22m
[31m[1m⨯[22m[39m ReferenceError: useEffect is not defined
    at Hero (components/home/Hero.tsx:28:3)
[0m [90m 26 |[39m   [36mconst[39m textRef [33m=[39m useRef[33m<[39m[33mHTMLDivElement[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m 27 |[39m
[31m[1m>[22m[39m[90m 28 |[39m   useEffect(() [33m=>[39m {
 [90m    |[39m   [31m[1m^[22m[39m
 [90m 29 |[39m     [36mif[39m ([33m![39mtextRef[33m.[39mcurrent) [36mreturn[39m[33m;[39m
 [90m 30 |[39m     [36mconst[39m ctx [33m=[39m gsap[33m.[39mcontext(() [33m=>[39m {
 [90m 31 |[39m       gsap[33m.[39m[36mfrom[39m([32m".hero-gsap"[39m[33m,[39m {[0m {
  digest: [32m'19871798'[39m
}
 GET / [31m500[39m in 270ms[2m (compile: 89ms, render: 181ms)[22m
