
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 835ms
 GET / [32m200[39m in 2.1s[2m (compile: 1797ms, render: 295ms)[22m
 GET /coeur/maladies/hypertension [32m200[39m in 293ms[2m (compile: 165ms, render: 128ms)[22m
 GET /reins [32m200[39m in 95ms[2m (compile: 32ms, render: 63ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request from ceffbe66-0971-4971-9c7c-9369189f7194-00-1gac012ek4s8e.picard.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /reins [32m200[39m in 71ms[2m (compile: 5ms, render: 66ms)[22m
 GET /reins [32m200[39m in 64ms[2m (compile: 3ms, render: 61ms)[22m
 GET / [32m200[39m in 74ms[2m (compile: 4ms, render: 70ms)[22m
 GET /reins [32m200[39m in 21ms[2m (compile: 6ms, render: 16ms)[22m
 GET /coeur [32m200[39m in 54ms[2m (compile: 36ms, render: 18ms)[22m
 GET /coeur [32m200[39m in 70ms[2m (compile: 3ms, render: 67ms)[22m
 GET /coeur/maladies/hypertension [32m200[39m in 19ms[2m (compile: 4ms, render: 15ms)[22m
 GET /reins [32m200[39m in 64ms[2m (compile: 3ms, render: 61ms)[22m
 GET /reins [32m200[39m in 97ms[2m (compile: 4ms, render: 93ms)[22m
 GET /reins [32m200[39m in 72ms[2m (compile: 4ms, render: 68ms)[22m
