
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 631ms
 GET / [32m200[39m in 3.0s[2m (compile: 2.8s, render: 201ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 58cc6883-a052-4d41-8f07-046399e6a244-00-96ayljaqtysc.janeway.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[32m[1m✓[22m[39m Compiled in 189ms
 GET / [32m200[39m in 125ms[2m (compile: 78ms, render: 46ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 4ms, render: 15ms)[22m
 GET / [32m200[39m in 94ms[2m (compile: 80ms, render: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 15ms[2m (compile: 3ms, render: 12ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 4ms, render: 13ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 3ms, render: 18ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 3ms, render: 11ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 3ms, render: 13ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 3ms, render: 13ms)[22m
 GET / [32m200[39m in 21ms[2m (compile: 5ms, render: 16ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 28ms[2m (compile: 3ms, render: 25ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET / [32m200[39m in 13ms[2m (compile: 3ms, render: 11ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 2ms, render: 12ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 2ms, render: 12ms)[22m
 GET / [32m200[39m in 87ms[2m (compile: 75ms, render: 12ms)[22m
 GET / [32m200[39m in 15ms[2m (compile: 3ms, render: 12ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 62ms[2m (compile: 51ms, render: 11ms)[22m
 GET / [32m200[39m in 15ms[2m (compile: 3ms, render: 12ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 3ms, render: 13ms)[22m
 GET / [32m200[39m in 15ms[2m (compile: 3ms, render: 12ms)[22m
 GET / [32m200[39m in 18ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 59ms[2m (compile: 47ms, render: 12ms)[22m
 GET / [32m200[39m in 13ms[2m (compile: 2ms, render: 11ms)[22m
 GET / [32m200[39m in 15ms[2m (compile: 2ms, render: 13ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 3ms, render: 11ms)[22m
 GET / [32m200[39m in 12ms[2m (compile: 2ms, render: 10ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 3ms, render: 11ms)[22m
 GET / [32m200[39m in 13ms[2m (compile: 2ms, render: 11ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 2ms, render: 11ms)[22m
 GET / [32m200[39m in 16ms[2m (compile: 2ms, render: 14ms)[22m
 GET / [32m200[39m in 81ms[2m (compile: 70ms, render: 12ms)[22m
 GET / [32m200[39m in 14ms[2m (compile: 2ms, render: 12ms)[22m
 GET / [32m200[39m in 13ms[2m (compile: 2ms, render: 11ms)[22m
 GET / [32m200[39m in 13ms[2m (compile: 3ms, render: 11ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 2ms, render: 15ms)[22m
[32m[1m✓[22m[39m Compiled in 111ms
[32m[1m✓[22m[39m Compiled in 112ms
[32m[1m✓[22m[39m Compiled in 111ms
[32m[1m✓[22m[39m Compiled in 146ms
[32m[1m✓[22m[39m Compiled in 109ms
[32m[1m✓[22m[39m Compiled in 288ms
 GET / [32m200[39m in 239ms[2m (compile: 7ms, render: 232ms)[22m
 GET / [32m200[39m in 472ms[2m (compile: 176ms, render: 296ms)[22m
[32m[1m✓[22m[39m Compiled in 276ms
