10:21:43.326 Running build in Washington, D.C., USA (East) – iad1
10:21:43.327 Build machine configuration: 2 cores, 8 GB
10:21:43.482 Cloning github.com/ange918/djandou-store (Branch: main, Commit: 78ccb5d)
10:21:43.484 Previous build caches not available.
10:21:43.795 Cloning completed: 312.000ms
10:21:44.389 Running "vercel build"
10:21:45.080 Vercel CLI 50.37.3
10:21:45.558 Installing dependencies...
10:21:58.630 
10:21:58.631 added 368 packages in 13s
10:21:58.632 
10:21:58.632 145 packages are looking for funding
10:21:58.632   run `npm fund` for details
10:21:58.695 Detected Next.js version: 16.1.1
10:21:58.702 Running "npm run build"
10:21:58.808 
10:21:58.810 > djjj@0.1.0 build
10:21:58.810 > next build
10:21:58.810 
10:21:59.616 Attention: Next.js now collects completely anonymous telemetry regarding usage.
10:21:59.617 This information is used to shape Next.js' roadmap and prioritize features.
10:21:59.617 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
10:21:59.617 https://nextjs.org/telemetry
10:21:59.617 
10:21:59.632 ▲ Next.js 16.1.1 (Turbopack)
10:21:59.633 
10:21:59.673   Creating an optimized production build ...
10:22:10.793 
10:22:10.794 > Build error occurred
10:22:10.796 Error: Turbopack build failed with 1 errors:
10:22:10.797 ./app/maladies/nephropathie-hypertensive/page.tsx:100:137
10:22:10.797 Parsing ecmascript source code failed
10:22:10.797 [0m [90m  98 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"mb-4 flex items-center gap-3"[39m[33m>[39m[33m<[39m[33mArrowTrendingDownIcon[39m className[33m=[39m[32m"w-6 h-6"[39m style[33m=[39m{{ color[33m:[39m [32m"#00C9FF"[39m }} [33m/[39m[33m>[39m[33m<[39m[33mspan[39m className[33m=[39m[32m"text-xs tracking-widest uppercase"[39m style[33m=[39m{{ color[33m:[39m [32m"#64748B"[39m }}[33m>[39m[33mPronostic[39m[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
10:22:10.798  [90m  99 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"text-3xl font-bold mb-3"[39m style[33m=[39m{{ fontFamily[33m:[39m [32m"var(--font-unbounded, Unbounded, sans-serif)"[39m[33m,[39m color[33m:[39m [32m"#F97316"[39m }}[33m>[39m[33mContrôlable[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m
10:22:10.798 [31m[1m>[22m[39m[90m 100 |[39m             [33m<[39m[33mp[39m style[33m=[39m{{ color[33m:[39m [32m"#64748B"[39m[33m,[39m fontWeight[33m:[39m [35m300[39m[33m,[39m lineHeight[33m:[39m [35m1.7[39m[33m,[39m fontSize[33m:[39m [32m"0.9rem"[39m }}[33m>[39m[33mUn[39m contrôle tensionnel optimal ([33mPA[39m [33m<[39m [35m130[39m[33m/[39m[35m80[39m) réduit de [35m30[39m[33m%[39m la progression vers l[32m'IRC terminale.</p>[39m
10:22:10.798  [90m     |[39m                                                                                                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
10:22:10.798  [90m 101 |[39m           [33m<[39m[33m/[39m[33mGlowCard[39m[33m>[39m
10:22:10.798  [90m 102 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
10:22:10.798  [90m 103 |[39m       [33m<[39m[33m/[39m[33msection[39m[33m>[39m[0m
10:22:10.798 
10:22:10.798 Expected '</', got 'numeric literal (130, 130)'
10:22:10.798 
10:22:10.798 
10:22:10.798     at <unknown> (./app/maladies/nephropathie-hypertensive/page.tsx:100:137)
10:22:10.853 Error: Command "npm run build" exited with 1