
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 694ms
[33m[1m⚠[22m[39m Cross origin request detected from 6b96602c-bf93-4ade-9688-ca8a5f3efcb3-00-32s1bubezu8in.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 2.1s[2m (compile: 1700ms, render: 355ms)[22m
 GET / [32m200[39m in 1093ms[2m (compile: 917ms, render: 176ms)[22m
 GET /maladies/insuffisance-renale-aigue [32m200[39m in 921ms[2m (compile: 724ms, render: 196ms)[22m
 GET / [32m200[39m in 69ms[2m (compile: 5ms, render: 64ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET /prevention [32m200[39m in 587ms[2m (compile: 565ms, render: 22ms)[22m
 GET /maladies [32m200[39m in 45ms[2m (compile: 28ms, render: 17ms)[22m
 GET /outils [32m200[39m in 324ms[2m (compile: 305ms, render: 19ms)[22m
[32m[1m✓[22m[39m Compiled in 62ms
[32m[1m✓[22m[39m Compiled in 54ms
[32m[1m✓[22m[39m Compiled in 65ms
 GET /outils [32m200[39m in 280ms[2m (compile: 250ms, render: 30ms)[22m
 GET / [32m200[39m in 263ms[2m (compile: 141ms, render: 122ms)[22m
 GET / [32m200[39m in 26ms[2m (compile: 3ms, render: 22ms)[22m
 GET /outils [32m200[39m in 20ms[2m (compile: 4ms, render: 16ms)[22m
 GET / [32m200[39m in 15ms[2m (compile: 3ms, render: 12ms)[22m
 GET /outils [32m200[39m in 17ms[2m (compile: 3ms, render: 15ms)[22m
 GET / [32m200[39m in 17ms[2m (compile: 3ms, render: 14ms)[22m
 GET /outils [32m200[39m in 42ms[2m (compile: 27ms, render: 15ms)[22m
 GET / [32m200[39m in 20ms[2m (compile: 3ms, render: 17ms)[22m
 GET /outils [32m200[39m in 19ms[2m (compile: 3ms, render: 16ms)[22m
