
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 2.6s
[33m[1m⚠[22m[39m Cross origin request detected from 0775e14e-4cd9-4531-8ec0-ee43af9c78ef-00-3nj6b24cqmszz.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 2.8s[2m (compile: 2.3s, render: 469ms)[22m
 GET / [32m200[39m in 3.0s[2m (compile: 2.5s, render: 493ms)[22m
 GET / [32m200[39m in 2.7s[2m (compile: 2.1s, render: 594ms)[22m
 GET / [32m200[39m in 2.2s[2m (compile: 1989ms, render: 199ms)[22m
 GET / [32m200[39m in 70ms[2m (compile: 4ms, render: 66ms)[22m
 GET / [32m200[39m in 89ms[2m (compile: 5ms, render: 84ms)[22m
[32m[1m✓[22m[39m Compiled in 94ms
[32m[1m✓[22m[39m Compiled in 217ms
