
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 2.4s
 GET / [32m200[39m in 3.2s[2m (compile: 3.0s, render: 206ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 6b96602c-bf93-4ade-9688-ca8a5f3efcb3-00-32s1bubezu8in.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 72ms[2m (compile: 5ms, render: 67ms)[22m
 GET / [32m200[39m in 59ms[2m (compile: 5ms, render: 55ms)[22m
 GET / [32m200[39m in 69ms[2m (compile: 4ms, render: 65ms)[22m
 GET / [32m200[39m in 132ms[2m (compile: 71ms, render: 61ms)[22m
[32m[1m✓[22m[39m Compiled in 116ms
[32m[1m✓[22m[39m Compiled in 113ms
[32m[1m✓[22m[39m Compiled in 109ms
[32m[1m✓[22m[39m Compiled in 108ms
[32m[1m✓[22m[39m Compiled in 105ms
[32m[1m✓[22m[39m Compiled in 110ms
 GET / [32m200[39m in 96ms[2m (compile: 69ms, render: 27ms)[22m
[32m[1m✓[22m[39m Compiled in 102ms
[32m[1m✓[22m[39m Compiled in 103ms
 GET / [32m200[39m in 158ms[2m (compile: 4ms, render: 153ms)[22m
[32m[1m✓[22m[39m Compiled in 109ms
[32m[1m✓[22m[39m Compiled in 118ms
 GET / [32m200[39m in 58ms[2m (compile: 5ms, render: 53ms)[22m
 GET / [32m200[39m in 57ms[2m (compile: 3ms, render: 53ms)[22m
 GET /comprendre [32m200[39m in 784ms[2m (compile: 763ms, render: 21ms)[22m
[32m[1m✓[22m[39m Compiled in 96ms
 GET /maladies [32m200[39m in 488ms[2m (compile: 472ms, render: 16ms)[22m
 GET /maladies/insuffisance-renale-aigue [32m200[39m in 658ms[2m (compile: 636ms, render: 22ms)[22m
[32m[1m✓[22m[39m Compiled in 116ms
[32m[1m✓[22m[39m Compiled in 67ms
