
> djjj@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 992ms
[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 5.7s[2m (compile: 5.4s, render: 343ms)[22m
[33m[1m⚠[22m[39m Cross origin request detected from 0775e14e-4cd9-4531-8ec0-ee43af9c78ef-00-3nj6b24cqmszz.worf.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 128ms[2m (compile: 10ms, render: 117ms)[22m
 GET /maladies [32m200[39m in 1457ms[2m (compile: 1403ms, render: 54ms)[22m
[32m[1m✓[22m[39m Compiled in 376ms
[32m[1m✓[22m[39m Compiled in 142ms
 GET /maladies [32m200[39m in 44ms[2m (compile: 9ms, render: 34ms)[22m
